version: "3"
services:
  zookeeper:
    container_name: lmay-zookeeper
    image: zookeeper:3.5.5
    restart: always
#    hostname: zoo1
    ports:
      - 2181:2181
#    environment:
#      ZOO_MY_ID: 1
#      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
